<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aero Weather - Help for country code</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <header class="w3-container w3-blue-grey">
        <h3>Help - Country code</H3>
    </header>
    <div class="w3-container w3-text-blue-grey">
       <p>
       If you need the weather of all the airports from a given country (ex: CH for Switzerland), then enter the 
       <a href="countrycodes.xml">2-letter country code</a> and leave the airport code empty.
       </p>
       <p> 
       If you need the weather from several countries, then enter the country codes separated by the comma
       sign (ex: CH,AT for Switzerland and Austria).
       </p>
    </div>
    <footer class="w3-container w3-blue-grey">
       <h5>Developped by Robin Alexander</h5>
    </footer>
</body>
</html>
